cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47815e5c991c45a27b7453bae2204d683e08be32048938a73a50865c514d6693

name:           cribbage
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bitexplorer/cribbage#readme>
homepage:       https://github.com/bitexplorer/cribbage#readme
bug-reports:    https://github.com/bitexplorer/cribbage/issues
author:         Brian Henning
maintainer:     henninb@msn.com
copyright:      2020 Brian Henning
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bitexplorer/cribbage

library
  exposed-modules:
      Controller
      Cribbage
      PlayGame
  other-modules:
      Paths_cribbage
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.7 && <5
    , pretty-simple
    , random
    , servant
    , servant-server
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable cribbage-exe
  main-is: Main.hs
  other-modules:
      Paths_cribbage
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cribbage
  default-language: Haskell2010

test-suite cribbage-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cribbage
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cribbage
    , hspec
  default-language: Haskell2010
