cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab835f6131a6499ce24a3852a7bb98d85f7f0066b306229703ab59f3d24af83c

name:           cribbage
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cribbage#readme>
homepage:       https://github.com/githubuser/cribbage#readme
bug-reports:    https://github.com/githubuser/cribbage/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cribbage

library
  exposed-modules:
      Cribbage
      PlayGame
  other-modules:
      Paths_cribbage
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.7 && <5
    , pretty-simple
    , random
    , transformers
  default-language: Haskell2010

executable cribbage-exe
  main-is: Main.hs
  other-modules:
      Paths_cribbage
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cribbage
  default-language: Haskell2010

test-suite cribbage-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cribbage
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cribbage
    , hspec
  default-language: Haskell2010
