cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3976e18c87c00ac4788bb6a129177b1a2a2f99ce0cb805ac063907c11df472c2

name:           cribbage
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cribbage#readme>
homepage:       https://github.com/githubuser/cribbage#readme
bug-reports:    https://github.com/githubuser/cribbage/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cribbage

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cribbage
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cribbage-exe
  main-is: Main.hs
  other-modules:
      Paths_cribbage
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.7 && <5
    , cribbage
    , lens
    , pretty-simple
    , random
    , transformers
  default-language: Haskell2010

test-suite cribbage-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cribbage
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cribbage
  default-language: Haskell2010
